<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>拼车协议</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f0f0f0;
        }

        .box {
            width: 100%;
            padding-top: 20px;
        }

        .box > .xy {
            padding-left: 4%;
            padding-right: 5%;
            background: #ffffff;
            border-bottom: 1px solid #e6e6e6;
            min-height: 50px;
            line-height: 50px;
            color: #7a7a7a;
        }

        .box > .xy:hover {
            background: #e4e4e4;
        }

        .box > .xy > .text {
            float: left;
            width: 90%;
        }

        .box > .xy > .do {
            float: right;
        }
    </style>
</head>

<body>

<div class="box">
    <div class="xy" onclick="go('rentServiceAgreement.html')">
        <div class="text">88共享出行租车服务协议(试行)</div>
        <div class="do"> &gt; </div>
    </div>
</div>
</body>
<script type="text/javascript">
    function go(page) {
        window.location.href = page;
    }
</script>

</html>