<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>法律协议</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background: #f0f0f0;
			}
			
			.box {
				width: 100%;
				padding-top: 20px;
			}
			
			.box>.xy {
				padding-left: 4%;
				padding-right: 5%;
				background: #ffffff;
				border-bottom: 1px solid #e6e6e6;
				min-height: 50px;
				line-height: 50px;
				color: #7a7a7a;
			}
			
			.box>.xy:hover {
				background: #e4e4e4;
			}
			
			.box>.xy>.text {
				float: left;
				width: 90%;
			}
			
			.box>.xy>.do {
				float: right;
			}
			
			.btn {
				outline: none;
				background: green;
				padding: 10px 0 10px 0;
				min-width: 80%;
				color: #fff;
				margin: 20px 10% 20px 10%;
				border: 0px;
				border-radius: 5px;
				display: block;
				text-align: center;
				text-decoration: none;
			}
		</style>
	</head>

	<body>

		<div class="box">
			<div style="" class="xy" onclick="go('shsbzwhlldjs88gxcxappbxfajlplc.html')">
				<div class="text" style="line-height: 24px;" title="上海市班组（团队）文化网络大奖赛88共享出行APP保险方案及理赔流程">上海市班组（团队）文化网络大奖赛88共享出行APP保险方案及理赔流程</div>
				<div class="do"> &gt; </div>
				<div style="clear: both;"></div>
			</div>
			<div style="" class="xy" onclick="go('sq88gxcxappbxfa.html')">
				<div class="text" title="上汽88共享出行APP保险方案">上汽88共享出行APP保险方案</div>
				<div class="do"> &gt; </div>
				<div style="clear: both;"></div>
			</div>
			<div style="" class="xy" onclick="go('baoxiantiaokuan2.html')">
				<div class="text" title="上汽88共享出行APP保险方案">保险条款</div>
				<div class="do"> &gt; </div>
				<div style="clear: both;"></div>
			</div>
			<div style="" class="xy" onclick="go('shangcanjiandingbiaozhun.html')">
				<div class="text" title="伤残鉴定标准">伤残鉴定标准</div>
				<div class="do"> &gt; </div>
				<div style="clear: both;"></div>
			</div>
			<a  onclick="window.history.back();" class="btn" style="">返回上一页</a>
		</div>
	</body>

	<!--JavaScript代码块-->
	<script type="text/javascript">
		function go(page) {
			window.location.href = page;
		}
	</script>

</html>