<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>关于88</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f6f6f6;
        }

        .box {
            /*width: 96%;*/
            margin: 0 auto;
            padding-top: 15px;
            /*padding-left: 15px;*/
            /*padding-right: 15px;*/
            padding-bottom: 50px;
        }

        .box > .xy {
            position: relative;
            padding-left: 15px;
            padding-right: 11px;
            background: #ffffff;
            /*border-bottom: 1px solid #e6e6e6;*/
            height: 40px;
            line-height: 40px;
            color: #7a7a7a;
            overflow: hidden;
            font-size: 15px;
            /*margin-bottom: 10px;*/
            /*border-radius: 3px;*/
        }

        /*.box > .xy:hover {*/
            /*!*background: #e4e4e4;*!*/
            /*color: #4bb4e9;*/
        /*}*/

        .box > .xy > .text {
            float: left;
        }

        .box > .xy > .do {
            /*float: right;*/
            position: absolute;
            width: 8px;
            top: 2px;
            right: 18px;
        }
    </style>
</head>

<body>

<div class="box">
    <div class="xy" onclick="go('userguideDetail.html')">
        <div class="text">用户协议</div>
        <div class="do"><img width="100%" src="../imgs/jiantou_gray@2x.png"/></div>
    </div>
    <div class="xy" onclick="go('legalPolicy.html')">
        <div class="text">法律条款及隐私政策</div>
        <div class="do"><img width="100%" src="../imgs/jiantou_gray@2x.png"/></div>
    </div>
</div>
</body>

<!--JavaScript代码块-->
<script type="text/javascript">
    function go(page) {
        window.location.href = page;
    }
</script>

</html>