<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>租车使用手册</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f6f6f6;
        }

        .box {
            /*width: 96%;*/
            margin: 0 auto;
            padding-top: 15px;
            /*padding-left: 15px;*/
            /*padding-right: 15px;*/
            padding-bottom: 50px;
        }

        .box > .xy {
            position: relative;
            padding-left: 4%;
            padding-right: 11px;
            background: #ffffff;
            height: 40px;
            line-height: 40px;
            color: #7a7a7a;
            overflow: hidden;
            font-size: 15px;
        }

        /*.box > .xy:hover {*/
        /*color: #4bb4e9;*/
        /*}*/

        .box > .xy > .text {
            float: left;
        }

        .box > .xy > .do {
            /*float: right;*/
            position: absolute;
            width: 8px;
            height: 13px;
            top: 2px;
            right: 18px;
        }

        .box > .xy > .tle {
            font-weight: 800;
            font-size: 18px;
            padding-left: 24px;
            background-image: url("img/car_use_rule@2x.png");
            background-size: 21px 21px;
            background-repeat: no-repeat;
            background-position: 0px 10px;
        }

        #feiyong {
            background-image: url("img/car_use_money@2x.png");
        }

        #sos {
            background-image: url("img/car_use_remind@2x.png");
        }

        .limit {
            height: 20px;
            width: 100%;
        }
    </style>
</head>

<body>

<div class="box">
    <div class="xy">
        <div class="text tle">用车规则</div>
        <div class="do"></div>
    </div>
    <div class="xy" onclick="go('usecar/rentUseRule.html')">
        <div class="text">租车使用条件</div>
        <div class="do"><img width="100%" src="img/arrow_gray_crude@2x.png"/></div>
    </div>
    <div class="xy" onclick="go('usecar/howUseCar.html')">
        <div class="text">如何用车</div>
        <div class="do"><img width="100%" src="img/arrow_gray_crude@2x.png"/></div>
    </div>
    <div class="xy" onclick="go('usecar/howLockAndReturn.html')">
        <div class="text">如何锁车、还车</div>
        <div class="do"><img width="100%" src="img/arrow_gray_crude@2x.png"/></div>
    </div>
    <div class="xy" onclick="go('usecar/returnProblemHandlePrograme.html')">
        <div class="text">还车问题处理办法</div>
        <div class="do"><img width="100%" src="img/arrow_gray_crude@2x.png"/></div>
    </div>
    <div class="xy" onclick="go('usecar/carUseArea.html')">
        <div class="text">租用车辆使用范围</div>
        <div class="do"><img width="100%" src="img/arrow_gray_crude@2x.png"/></div>
    </div>
    <div class="xy" onclick="go('usecar/refueProcess.html')">
        <div class="text">低油量报警及加油流程</div>
        <div class="do"><img width="100%" src="img/arrow_gray_crude@2x.png"/></div>
    </div>

    <!-- 费用相关 -->
    <div class="limit"></div>
    <div class="xy">
        <div class="text tle" id="feiyong">费用相关</div>
        <div class="do"></div>
    </div>
    <div class="xy" onclick="go('cost/baseChargRule.html')">
        <div class="text">租车基本计费规则</div>
        <div class="do"><img width="100%" src="img/arrow_gray_crude@2x.png"/></div>
    </div>
    <div class="xy" onclick="go('cost/parkFreeExpense.html')">
        <div class="text">取车停车费报销</div>
        <div class="do"><img width="100%" src="img/arrow_gray_crude@2x.png"/></div>
    </div>
    <div class="limit"></div>

    <!-- 紧急事务相关 -->
    <div class="xy">
        <div class="text tle" id="sos">紧急事务相关</div>
        <div class="do"></div>
    </div>
    <div class="xy" onclick="go('urgent/peccancySubmitAndProcess.html')">
        <div class="text">违章上报、处理</div>
        <div class="do"><img width="100%" src="img/arrow_gray_crude@2x.png"/></div>
    </div>
    <div class="xy" onclick="go('urgent/accidentSubmitAndProcess.html')">
        <div class="text">事故上报、处理</div>
        <div class="do"><img width="100%" src="img/arrow_gray_crude@2x.png"/></div>
    </div>
    <div class="xy" onclick="go('urgent/faultProcess.html')">
        <div class="text">车辆故障处理</div>
        <div class="do"><img width="100%" src="img/arrow_gray_crude@2x.png"/></div>
    </div>
</div>
</body>

<!--JavaScript代码块-->
<script type="text/javascript">
    function go(page) {
        window.location.href = page;
    }
</script>

</html>