<!DOCTYPE html>
<html lang="en">
<head>
    <title>租车计费规则</title>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta property="wb:webmaster" content="c51923015ca19eb1">
    <meta name="author" content="m.taobao.com">
    <meta name="copyright" content="Copyright ©m.taobao.com 版权所有">
    <meta name="revisit-after" content="1 days">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="js/nomorlize.css">
    <script src="js/flexible.js"></script>
    <style>
        .container {
            width: 90%;
            /* border: 1px solid black; */
            margin-left: 5%;
            box-sizing: border-box;
            font-family: 'PingFangSC-Light';
            color: #333333
        }

        .textBox_p {
            width: 100%;
            display: inline-block;
            margin: 10px 0 10px 0;
            box-sizing: border-box;
            font-family: 'PingFangSC-Light';
            font-size: .4rem;

            color: #333333
        }

        .textBox_sp1 {
            display: inline-block;
            width: 50%;
            text-align: left;
            box-sizing: border-box;

        }

        .textBox_sp2 {
            display: inline-block;
            box-sizing: border-box;
            width: 49%;
            text-align: right;

        }
    </style>
</head>

<body>
<div>
    <div>
    </div>
    <div class="container">
        <img style="width: 100%;margin:.5rem 0 13px 0;" src="./assets/view.png" alt="">

        <hr style="height:1px;border:none;border-top:1px solid #E5E5E5;"/>
        <p class="textBox_p"><span class="textBox_sp1">起步价</span><span class="textBox_sp2">10元</span></p>
        <p class="textBox_p"><span class="textBox_sp1">里程费</span><span class="textBox_sp2">1.8元 / 公里</span></p>
        <br>
        <br>

        <p class="textBox_p"><span class="textBox_sp1">时长费(分时段)</span><span class="textBox_sp2"></span></p>
        <p class="textBox_p"><span class="textBox_sp1" style="font-size: .35rem;">租赁忙时时段</span><span class="textBox_sp2"
                                                                                                     style="font-size: .35rem;">0.2元/分钟</span>
        </p>
        <p class="textBox_p"><span class="textBox_sp1" style="font-size: .35rem;">熄火闲时时段</span><span class="textBox_sp2"
                                                                                                     style="font-size: .35rem;">0.1元/分钟</span>
        </p>
        <p class="textBox_p"><span class="textBox_sp1" style="font-size: .35rem;">还车超时时段</span><span class="textBox_sp2"
                                                                                                     style="font-size: .35rem;">0.1元/分钟</span>
        </p>
        <br>
        <br>

        <hr style="height:1px;border:none;border-top:1px solid #E5E5E5;"/>
        <br>
        <p class="textBox_p"><span class="textBox_sp1">*注：</span><span class="textBox_sp2"></span></p>
        <p class="textBox_p">1.起步费包含3公里使用里程和15分钟使用时长</p>
        <p class="textBox_p">2.不足起步价三公里和15分钟，仍以起步价计费</p>
        <p class="textBox_p">3.活动期间，活动折扣将自动计入，按系统展示付费即可</p>
        <p class="textBox_p">4.若您对车费有疑义，可联系客服021-22011427</p>
    </div>
</div>
</body>
</html>