<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=yes"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>如何挖矿？</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        div {
            padding: 0 4%;
            color: #666;
        }

        h3 {
            margin: 5% auto;
            text-align: center;
            color: #333;
        }

        span {
            font-size: 16px;
            color: #333;
        }

        h5 {
            margin: 2% auto;
            color: #333;
            font-size: 16px;
        }

        p {
            font-size: 16px;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
<div>
    <p></p>
    <h5></h5>
    <p style="text-align:center">
        <strong><span style="font-size:19px">如何挖矿？</span></strong>
    </p>
    <p>
        <strong>1.挖矿的规则是什么？</strong>
    </p>
    <p>
        根据区块链算法挖矿规则，签订购置矿机合同时，为您确定挖矿规则，挖矿规则规定了24个月内每个月的返币比例和返币数量；
    </p>
    <p>
        租车订单完成，根据挖矿规则，您也将会获得一定数量88TK。
    </p>
    <p>
        <strong>2.挖矿规则会变吗？</strong>
    </p>
    <p>
        购置矿机的时间节点和租车订单金额不同，挖矿比例也会有所不同，但合同签订后，挖矿规则即确定。
    </p>
    <p>
        无特殊原因，一般不做特别变更。
    </p>
    <p>
        <strong>3.在哪里查看我的挖矿规则？</strong>
    </p>
    <p>
        进入「个人中心-我的钱包-我的矿机-矿机详情」，可查看您拥有的每台矿机返币详情。
    </p>
    <p>
        <strong>4.有其他问题？</strong>
    </p>
    <p>
        如有更多问题，请致电客服电话（<a href="tel:021-22011427">021-22011427</a>）咨询。
    </p>
    <p>
        <br/>
    </p>

</div>
</body>
<script type="text/javascript">
    function callphone() {
        window.location.href = "tel:021-22011427";
    }
</script>
</html>
